<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<title>3Dview</title>

	<style>
		html,
		body,
		#viewDiv {
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
		}

		#back {
			position: absolute;
			bottom: 20px;
		}

		#back i {
			background-image: url(app/public/img/back.svg);
			background-repeat: no-repeat;
			display: inline-block;
			width: 100px;
			height: 25px;
			padding-left: 25px;
			padding-top: 2px;
			margin: 10px;
			cursor: pointer;
			background-size: 20px;
		}
	</style>

	<link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/themes/light/main.css" />
	<script src="https://js.arcgis.com/4.16/"></script>

	<script>
		require([
			"esri/Map",
			"esri/views/SceneView",
			"esri/layers/GeoJSONLayer",
			"esri/layers/SceneLayer", "esri/layers/GraphicsLayer", "esri/Graphic", "esri/request"
		], function (Map, SceneView, GeoJSONLayer, SceneLayer,
			GraphicsLayer, Graphic, esriRequest) {
			var url = 'http://localhost:3000/';
			var urlGeo = 'http://localhost:3000/';
			var urlJS = 'http://localhost:3000/';

		

			var createGraphic = function (data) {
				return new Graphic({
					geometry: data,
					symbol: data.symbol,
					attributes: data
				});
			};

			function getJsonData(param, onCloud = false) {
				//true when call api via server false when call via json-server localhost
				let _url;
				if (onCloud) _url = urlJS;
				else _url = url;

				esriRequest(_url + param, json_options).then(function (response) {
					var graphicsLayer = new GraphicsLayer();
					// console.log(_url + param);
					// console.log(response);
					if (onCloud) {
						response.data[0].data.forEach(function (data) {
							graphicsLayer.add(createGraphic(data));
						});
					}
					else {
						response.data.forEach(function (data) {
							graphicsLayer.add(createGraphic(data));
						});
					}
					map.add(graphicsLayer);
				});
			}

			function getGeoJsonData(param, rendererType, onCloud = false) {
				let _url;
				if (onCloud) _url = urlGeo;
				else _url = url;

				const newGeoJsonLayer = new GeoJSONLayer({
					url: _url + param
				});
				
				newGeoJsonLayer.renderer = rendererType;
				map.layers.add(newGeoJsonLayer);
			}

				function getGeoJsonDataWithRenderType(param, rendererType, onCloud = false) {
				let _url;
				if (onCloud) _url = urlGeo;
				else _url = url;
				
				const dataUrl = fetch(_url + param).then((data )=> {
					 data.json().then(json => {
						 	const newGeoJsonLayer = new GeoJSONLayer({url: _url + param});
				
				newGeoJsonLayer.renderer = {
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "extrude",
							size: json.features[0].properties.height,
							material: {
								color: json.features[0].properties.color || "#F4F2EF",
							}
						}
					]
				}
			}
				map.layers.add(newGeoJsonLayer);

				}) 
				})
			
			}

			//declare
			const json_options = {
				query: {
					f: "json"
				},
				responseType: "json"
			};

			const map = new Map({
				basemap: "dark-gray-vector",
				layers: [] //end layers
			});


			// request json
		getJsonData("mainha");
		// getJsonData("lock_face");
		// getJsonData("front-door_face");
		// getGeoJsonData("dongho_1",{
		// 		type: "simple",
		// 		symbol: {
		// 			type: "polygon-3d",
		// 			symbolLayers: [
		// 				{
		// 					type: "extrude",
		// 					size: 0.21032673026038,
		// 					material: {
		// 						color: "#F5CF8D"
		// 					}
		// 				}
		// 			]
		// 		}
		// 	})
		// getGeoJsonData("dongho_2",{
		// 		type: "simple",
		// 		symbol: {
		// 			type: "polygon-3d",
		// 			symbolLayers: [
		// 				{
		// 					type: "extrude",
		// 					size: 0.343910849289387,
		// 					material: {
		// 						color: "#F5CF8D"
		// 					}
		// 				}
		// 			]
		// 		}
		// 	})
		getGeoJsonData("front_gate1",{
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "extrude",
							size: 3.9,
							material: {
								color: "#F4F2EF"
							}
						}
					]
				}
			})
		getGeoJsonData("left_gate1",{
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "extrude",
							size: 3.9,
							material: {
								color: "#F4F2EF"
							}
						}
					]
				}
			})
		getGeoJsonData("front_gate2",{
				type: "simple",
				symbol: {
					type: "polygon-3d",
					symbolLayers: [
						{
							type: "extrude",
							size:  20.1032673026038,
							material: {
								color: "#F4F2EF"
							}
						}
					]
				}
			})

			for (let index = 3; index <= 9; index++) {
				
				getGeoJsonDataWithRenderType("front_gate"+index)
			}

			// getGeoJsonDataWithRenderType("front_gate9")
	


			//view
			const view = new SceneView({
				container: "viewDiv",
				map: map,
				camera: {
					position: [106.69851318273459, 10.771691940543342, 100],
					heading: 0,
					tilt: 0
				}
			});

			view.popup.defaultPopupTemplateEnabled = true;
		});

	</script>
</head>

<body>
	<div id="viewDiv"></div>
</body>

</html>